<!doctype html>
<html lang="en" class="overflow-hidden">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
    <link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
    <link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#008200" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Super Shamrock</title>
    <meta
      name="description"
      content="An online, cooperative word-guessing game, inspired by So Clover"
    />
    <meta property="og:title" content="Super Shamrock" />
    <meta property="og:url" content="https://super-shamrock.nathanfriend.io/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="An online, cooperative word-guessing game, inspired by So Clover"
    />
    <meta property="og:image" content="https://super-shamrock.nathanfriend.io/og-image.jpg" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
